<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ae09c73a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>i love lila</h1>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
            <i class="fa-solid fa-bars"></i>
            </label>
            <ul>
                <li><a href="#">Celia</a></li>
                <li><a href="#">ama</a></li>
                <li><a href="#">el </a></li>
                <li><a href="#">color</a></li>
                <li><a href="#">Lila</a></li>
            </ul>

        </nav>
    </header>
    
</body>
</html>